<!DOCTYPE html>
<html lang="zxx">
  sdfisdhghdogdf
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <link rel="stylesheet" href="assets/css/flaticon.css" />

    <link rel="stylesheet" href="assets/css/remixicon.css" />

    <link rel="stylesheet" href="assets/css/odometer.min.css" />

    <link rel="stylesheet" href="assets/css/aos.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/dark.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <title>Mahasabha Arya Kanya Gurukul Mor Majra Karnal Haryana</title>
  </head>
  <body>
    <!-- <div class="preloader-area">
      <div class="spinner">
        <img src="assets/images/logo.png">
      </div>
    </div> -->

    <div class="top-header-area">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-12 col-md-12">
              <div class="header-left-content" style="
      text-align: center;
  ">
                <p>Mahasabha Arya Kanya Gurukul Mor Majra Karnal Haryana</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    <div class="navbar-area nav-bg-2">
      
      <div class="health-care-area ptb-100">
        <div class="container">
            <div class="section-title">
              <img src="assets/images/logo.png" style="max-width: 145px;">
                <h1>ARYA KANYA GURUKUL, MOR MAJRA, KARNAL</h1>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ut elit tellus luctus nec ullamcorper mattis
                </p> -->
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200" data-aos-once="true">
                    <div class="single-health-care-card">
                        <div class="img">
                            <a href="akgm.aryakanyagurukul.com/"><img src="assets/images/AKMG.jpg" alt="Image"></a>
                        </div>
                        <div class="health-care-content">
                            <a href="akgm.aryakanyagurukul.com/">
                                <h3>Arya Kanya Mahavidyalaya Gurukul
                                    Mor Majra Karnal</h3>
                            </a>
                            <p>Arya Kanya Mahavidyalaya Gurukul (AKMG), a girls college affiliated to Kurukshetra University, Kurukshetra was established in 2008.</p>
                           
                                
                                <p><span class="contact">akmmgknl@gmail.com</p></span>
                                <p><span class="contact">8222000902, 8222000827</span></p>
                           
                            <a href="akgm.aryakanyagurukul.com/" class="default-btn btn">Visit Website<i class="flaticon-next"></i></a>
                         
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400" data-aos-once="true">
                    <div class="single-health-care-card">
                        <div class="img">
                            <a href="akgce.aryakanyagurukul.com"><img src="assets/images/akgce.jpg" alt="Image"></a>
                        </div>
                        <div class="health-care-content">
                            <a href="akgce.aryakanyagurukul.com">
                                <h3>Arya Kanya Gurukul College of Education, Mor Majra Karnal</h3>
                            </a>
                            <p>Arya Kanya Gurukul College of Education is the only B.Ed and D El.Ed. college that has been ranked in all sections of B.Ed, D El.Ed. best college for the last two decades. </p>
                            
                            <p><span class="contact">akgurukul@yahoo.in</p></span>
                            <p><span class="contact">8222000938, 8222000650</span></p>
                            
                            <a href="akgce.aryakanyagurukul.com" class="default-btn btn">Visit Website<i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600" data-aos-once="true">
                    <div class="single-health-care-card">
                        <div class="img">
                            <a href="akgsss.aryakanyagurukul.com"><img src="assets/images/school.jpg" alt="Image"></a>
                        </div>
                        <div class="health-care-content">
                            <a href="akgsss.aryakanyagurukul.com">
                                <h3> Arya Kanya Gurukul Senior Secondary School</h3>
                            </a>
                            <p>Arya Kanya Gurukul Senior Secondary School is a leading name in the field of girls education Established in 1973 under Arya kanya Gurukul Mahasabha, Mor Majra, Karnal</p>
                            <p><span class="contact">gurukul.majra@gmail.com</p></span>
                            <p><span class="contact">8222000546, 8222000670, 9992630351</span></p>
                           
                            <a href="akgsss.aryakanyagurukul.com" class="default-btn btn">Visit Website<i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="more-health-care text-center">
                <p>Select From Hundreds of Options. <a href="https://akgsss.netlify.app/" class="read-more-btn active">More on
                        healthcare<i class="flaticon-next"></i></a></p>
            </div> -->
        </div>
    </div>

 

   

    <div class="footer-area pt-10 pb-10">
      <div class="container">
        

    <div class="copyright-area">
      <div class="container">
        <div class="copyright">
          <div class="row">
           
            <div class="col-lg-8 col-md-8>
              <div class="copy">
                <p style="text-align: center;"> 
                  © Mahasabha Arya Kanya Gurukul Site Created by
                  <a href="https://curtinatech.in/" target="_blank"
                    >Curtina Technologies Private Limited.</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4>
              <div class="copy">
                <p style="text-align: center;"> 
                  <a href='http://www.freevisitorcounters.com'>free counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c48e5ae0d28980ded386326eb5c6529d818ea81c'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1055520/t/5"></script>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="go-top">
      <i class="ri-arrow-up-s-line"></i>
      <i class="ri-arrow-up-s-line"></i>
    </div>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/carousel-thumbs.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.js"></script>

    <script src="assets/js/aos.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/appear.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/ajaxchimp.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>

 
</html>
